RegAdm/RegAdm/Views/MainMenuView.xaml

<UserControl x:Class="RegAdm.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RegAdm.Views"
             xmlns:vms="clr-namespace:RegAdmViewModels;assembly=RegAdmViewModels"
             xmlns:vs="clr-namespace:RegAdm.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vms:RoomsViewModel}">
            <vs:RoomsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:UsersViewModel}">
            <vs:UsersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ClientsViewModel}">
            <vs:ClientsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ReservationsViewModel}">
            <vs:ReservationsView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="tables"
                     SelectionMode="Single"
                     SelectedValuePath="ViewModel"
                     BorderThickness="0">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Control">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Title, Mode=OneWay}"
                                     IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                            <RadioButton.LayoutTransform>
                                <ScaleTransform ScaleX="1.7"
                                                ScaleY="1.7" />
                            </RadioButton.LayoutTransform>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Button Content="Выйти"
                    Grid.Column="1"
                    Margin="7 0 0 0"
                    Command="{Binding Authorization.Exit, Source={StaticResource locator}}" />
        </Grid>

        <ContentControl Content="{Binding SelectedValue, ElementName=tables}"
                        Grid.Row="1"
                        Margin="7 0 7 7" />
    </Grid>
</UserControl>
