RegAdm/RegAdm/Views/RoomsView.xaml

<UserControl x:Class="RegAdm.Views.RoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RegAdm.Views"
             xmlns:cvt="clr-namespace:RegAdm.Converters"
             xmlns:vms="clr-namespace:RegAdmViewModels;assembly=RegAdmViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White">
    <d:UserControl.DataContext>
        <vms:RoomsViewModel />
    </d:UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Типы комнат:"
                       Margin="0 0 0 7"
                       Style="{StaticResource titleStyle}" />
            <DataGrid ItemsSource="{Binding RoomTypes, Mode=OneTime}"
                      Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование"
                                        Binding="{Binding Name, Mode=OneTime}" />
                    <DataGridTextColumn Header="Кол-во мест"
                                        Binding="{Binding Places, Mode=OneTime}" />
                    <DataGridTextColumn Header="Цена за сутки"
                                        Binding="{Binding PricePerDay,StringFormat={}{0} руб., Mode=OneTime}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Комнаты:"
                       Margin="0 0 0 7"
                       Style="{StaticResource titleStyle}" />
            <DataGrid ItemsSource="{Binding Rooms, Mode=OneTime}"
                      Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ комнаты"
                                        Binding="{Binding Number, Mode=OneTime}" />
                    <DataGridTextColumn Header="Тип комнаты"
                                        Binding="{Binding RoomType.Name, Mode=OneTime}" />
                    <DataGridTextColumn Header="Занято">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}/{1}" Mode="OneTime">
                                <Binding Path="Reservations" Converter="{x:Static cvt:PlacesConverter.Instance}"/>
                                <Binding Path="RoomType.Places" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
