RegAdm/RegAdm/Views/UsersView.xaml

<UserControl x:Class="RegAdm.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RegAdm.Views"
             xmlns:vms="clr-namespace:RegAdmViewModels;assembly=RegAdmViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White">
    <d:UserControl.DataContext>
        <vms:UsersViewModel />
    </d:UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="0 0 0 7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Сотрудники:"
                       Style="{StaticResource titleStyle}" />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Run Text="Показано" />
                <Run Text="{Binding Users.Count, Mode=OneWay}" />
                <Run Text="из" />
                <Run Text="{Binding Users.Count, BindsDirectlyToSource=True, Mode=OneWay}" />
            </TextBlock>
            <Button Grid.Column="2"
                    Content="Добавить сотрудника"
                    Click="AddClick" />
        </Grid>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Users, Mode=OneTime}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ФИО / Должность">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding FullName}" />
                                <TextBlock Text="{Binding Role}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Дата рождения">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding BirthDate,StringFormat={}{0:dd MMMM yyyy}, ConverterCulture=Ru-ru}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Логин / Пароль">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Login}" />
                                <TextBlock Text="{Binding Password}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Редактировать"
                                        VerticalAlignment="Center"
                                        Margin="0 0 1 0"
                                        Click="UpdateClick" />
                                <Button Content="Уволить"
                                        VerticalAlignment="Center" Click="RemoveClick"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
