RegAdm/RegAdm/Dialogs/ClientDialog.xaml

<local:ClientDialogBase x:Class="RegAdm.Dialogs.ClientDialog"
                        x:ClassModifier="internal"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:RegAdm.Dialogs"
                        xmlns:cvt="clr-namespace:RegAdm.Converters"
                        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                        xmlns:root="clr-namespace:RegAdm"
                        mc:Ignorable="d"
                        Title="ClientDialog"
                        Height="450"
                        Width="800"
                        WindowStartupLocation="CenterScreen"
                        Style="{StaticResource ctrlStyle}">
    <Window.Resources>
        <local:ClientDialogData x:Key="dialogData" />
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource labelText}" />
    </Window.Resources>
    <Grid>
        <Grid DataContext="{Binding Entity, Source={StaticResource dialogData}, ValidatesOnNotifyDataErrors=False}"
              Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="title"
                       Style="{StaticResource titleStyle}" />
            <Border Grid.Row="1"
                    BorderThickness="2"
                    CornerRadius="5"
                    BorderBrush="Gray">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Margin="7">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="ContentControl"
                                   BasedOn="{StaticResource errorContent}" />
                        </StackPanel.Resources>
                        <TextBlock Text="ФИО" />
                        <ContentControl>
                            <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" 
                                     MaxLength="70" />
                        </ContentControl>
                        <TextBlock Text="Дата рождения" />
                        <ContentControl>
                            <DatePicker DisplayDateStart="1960.01.01"
                                        DisplayDateEnd="{x:Static sys:DateTime.Today}"
                                        SelectedDate="{Binding BirthDate, Converter={x:Static cvt:DatesConverter.Instance}, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedDateFormat="Long" />
                        </ContentControl>
                        <TextBlock Text="Серия" />
                        <ContentControl>
                            <TextBox Text="{Binding Seria, UpdateSourceTrigger=PropertyChanged}"
                                     MaxLength="4" PreviewKeyDown="{x:Static root:Helper.OnlyDigits}"/>
                        </ContentControl>
                        <TextBlock Text="Номер" />
                        <ContentControl>
                            <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                                     MaxLength="6"
                                     PreviewKeyDown="{x:Static root:Helper.OnlyDigits}" />
                        </ContentControl>
                        <TextBlock Text="Телефон" />
                        <ContentControl>
                            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                                     MaxLength="11"
                                     PreviewKeyDown="{x:Static root:Helper.OnlyDigits}" />
                        </ContentControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Button x:Name="button"
                    Grid.Row="2"
                    Content="Сохранить"
                    HorizontalAlignment="Center"
                    CommandParameter="{Binding ValidatesOnNotifyDataErrors=False}"
                    Margin="7" />
        </Grid>
    </Grid>
</local:ClientDialogBase>
